% There are 10 research seminars
seminar(1..10).

% Seminars are on AI, Bio, Math, or Chem
topic("AI"; "Bio"; "Math"; "Chem").
1{topicOf(S, T): topic(T)}1 :- seminar(S).

% There are 4 time slots per day over two days
day(1; 2).

% The time slots are morining, late morning, early afternoon, late afternoon
timeslot("morning"; "late morning"; "early afternoon"; "late afternoon").

% 5 Rooms are used
room(1..5).

% Every seminar must be delivered
1{delivered(S, R, T, D) : room(R), timeslot(T), day(D)} :- seminar(S).

% Only one sesion in a room at a time
:- delivered(S1, R, T, D), delivered(S2, R, T, D), S1 != S2.

% Rooms can only be used twice in a day 
{delivered(S, R, T, D) : seminar(S), timeslot(T)}2 :- room(R), day(D).

% Rooms can not be used twice in a row
follows("morning","late morning";"late morning", 
"early afternoon";"early afternoon", "late afternoon").
:- delivered(_, R, T1, _), delivered(_, R, T2, _), follows(T1, T2).

% Room 3 is not available in the afternoon
:- delivered(_, R, T, _), R = 3, T = "early afternoon"; T = "late afternoon".

% Room 5 doesn't have a projector
-projector(R) :- room(R), R = 5.

% AI and Math require a projector
:- delivered(S, R, _, _), topicOf(S, "AI"), -projector(R).
:- delivered(S, R, _, _), topicOf(S, "Math"), -projector(R).


% AI can only be in the morning or late morning
:- delivered(S, _, T, _), topicOf(S, "AI"), T != "morning", T != "late morning".

% Bio sessions must be spread across both days 
hasBio(D) :- delivered(S, _, _, D), topicOf(S, "Bio").
:- day(D), not hasBio(D).

% Bio sessions can not happen at the same time
:- delivered(S1, _, T, D), delivered(S2, _, T, D), S1 != S2, 
topicOf(S1, "Bio"), topicOf(S2, "Bio").

% No two Chem sessions can happen in the same room
:- delivered(S1, R, _, _), delivered(S2, R, _, _), S1 != S2, 
topicOf(S1, "Chem"), topicOf(S2, "Chem").

% The first and last sessions must be Math
firstSession("morning", 1).
lastSession("late afternoon", 2).
1{delivered(S, R, T, D): room(R), firstSession(T, D), topicOf(S, "Math")}.
1{delivered(S, R, T, D): room(R), lastSession(T, D), topicOf(S, "Math")}.

% Do not waste any timeslots in rooms unless necessary
wastedSlot(R, T, D) :- not delivered(_, R, T, D), room(R), timeslot(T), day(D).
wastedSlots(N) :- #count{R, T, D: wastedSlot(R, T, D)} = N.
#minimize{N: wastedSlots(N)}.

% At most 2 Bio and Chem Sessions may overlap
overlap(T, D) :- delivered(S1, _, T, D), delivered(S2, _, T, D), 
topicOf(S1, "Bio"), topicOf(S2, "Chem").
{ overlap(T, D) : timeslot(T), day(D) }2.

% Each timeslot should have seminars from as many topics as possible
hasTopic(To, T, D) :- delivered(S, _, T, D), topicOf(S, To).
topicsPerSlot(N, T, D) :- #count{To: hasTopic(To, T, D)} = N, timeslot(T), day(D).
#maximize{N: topicsPerSlot(N, T, D)}.

% Bio and Chem may not happen in the same room on the same day
:- delivered(S1, R, _, D), delivered(S2, R, _, D), 
topicOf(S1, "Chem"), topicOf(S2, "Bio").