% There are 6 workshops.
workshop(1..6).

% Workshops are in Data, DevOps, or UI.
topic("Data"; "DevOps"; "UI").
1 { topicOf(W, T) : topic(T) } 1 :- workshop(W).

% There is 1 day with 3 time slots: morning, midday, afternoon.
slot("morning"; "midday"; "afternoon").

% There are 3 rooms.
room(1..3).

% Each workshop must be scheduled.
1 { scheduled(W, R, Sl) : room(R), slot(Sl) } :- workshop(W).

% Only one workshop per room‑time.
:- scheduled(W1, R, Sl), scheduled(W2, R, Sl), W1 != W2.

% Each room can be used at most twice.
{ scheduled(W, R, Sl) : workshop(W), slot(Sl) } 2 :- room(R).

% DevOps workshops only in midday.
:- scheduled(W, _, Sl), topicOf(W, "DevOps"), Sl != "midday".

% Data workshops cannot be in room 3.
:- scheduled(W, 3, _), topicOf(W, "Data").

% UI and Data cannot be scheduled at the same time.
:- scheduled(W1, _, Sl), scheduled(W2, _, Sl),
   topicOf(W1, "UI"), topicOf(W2, "Data").

% At least one workshop of each topic must occur.
occurs(T) :- scheduled(W, _, _), topicOf(W, T).
:- topic(T), not occurs(T).

% Try to minimize idle room slots.
used(R, Sl) :- scheduled(_, R, Sl).
idle(R, Sl) :- room(R), slot(Sl), not used(R, Sl).
#minimize { 1, R, Sl : idle(R, Sl) }.