% Nodes: LaunchPad, Tunnel1, Tunnel2, StationA, StationB, Tunnel3, CalibEdge, StationC.
loc("LaunchPad"; "Tunnel1"; "Tunnel2"; "StationA"; "StationB"; "Tunnel3"; "CalibEdge"; "StationC").

% Directed Edges & Water Costs (L):
edge("LaunchPad","Tunnel1",2).
edge("LaunchPad","Tunnel2",3).
edge("Tunnel1","StationA",1).
edge("StationA","Tunnel3",1).
edge("Tunnel3","Tunnel2",1).
edge("Tunnel2","StationB",1).
edge("Tunnel2","CalibEdge",2).
edge("CalibEdge","StationC",1).
edge("StationC","Tunnel1",2).

% 10 minutes maximum time.
time(0..10).

% Start at launchpad.
at("LaunchPad",0).

% Movement: 1 min per edge.
1{ at(L, T): loc(L) }1 :- time(T).
:- at(L1, T), at(L2, T+1), not edge(L1, L2, _), L1 != L2.

% Tank Capacity: 16 L.
tank(0,16).
tank(T+1, W2) :- tank(T, W1), at(L1,T), at(L2,T+1), edge(L1,L2,C), W2 = W1 - C.
:- tank(_, W), W < 0.

% Mandatory Samples: StationA, StationB (exactly once each).
1 { sampled("StationA",T): time(T) }.
1 { sampled("StationB",T): time(T) }.
0 { sampled("StationC",T): time(T) }.

% Sampling: 1 min, +1 L per sample.
at(L,T) :- sampled(L,T).
at(L,T+1) :- sampled(L,T).
tank(T+1,W+1) :- tank(T,W), sampled(L,T), W<16.

% Refill at CalibEdge: 2 min → +3L, at most once
refill(T) :- at("CalibEdge",T), at("CalibEdge",T+1).
:- refill(T1), refill(T2), T1 != T2.
tank(T+2, V + 3) :- tank(T,V), refill(T), V < 14.

% No consecutive samples at same site
:- sampled(L,T1), sampled(L,T2), T2 = T1+2.

% StationA must finish by time 6
:- not sampled("StationA",T): time(T), T <= 6.

% StationC sampled if and only if mandatory samples finish by minute 8.
mand_done :- sampled("StationA",TA), sampled("StationB",TB), max(TA,TB) <= 8.
:- sampled("StationC",_), not mand_done.
:- mand_done, not sampled("StationC", _).

% Event Limit: ≤ 18 events (moves + samples + refill).
event(T) :- at(L1,T-1), at(L2,T), L1 != L2.
event(T) :- sampled(_,T).
event(T) :- refill(T).
:- N = #count {E: event(E)}, N>18.

% Primary: maximize samples
samples(N) :- N = #count {T: sampled(L,T)}.
#maximize { N@2: samples(N) }.

% Secondary: minimize latest mandatory sample time
mtime(M) :- M = #min{T1: sampled("StationA",T2), sampled("StationB",T3), T1>=T2, T1>=T3, time(T1) }.
#minimize { M@1: mtime(M) }.